<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:background="#222224"
    tools:context=".SecondFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/Theme.CMproj2.AppBarOverlay">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#333335"
            app:popupTheme="@style/Theme.CMproj2.PopupOverlay"
            app:titleTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:text="Note Taker"
                    android:textColor="@color/teal_700"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right">
                    <Button
                        android:id="@+id/save_button"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:text="Save"
                        android:textColor="@color/teal_700" />

                    <Button
                        android:id="@+id/back_button"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:text="Back"
                        android:textColor='@color/teal_700' />

                </LinearLayout>

            </LinearLayout>


        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/insert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/text_note"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:hint='Escreva aqui a nota'
        android:textColorHint="#aeaeaf"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>