<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222224"
    tools:context=".FirstFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/Theme.CMproj2.AppBarOverlay">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:titleTextColor="@android:color/white"
            android:background="#333335"
            app:popupTheme="@style/Theme.CMproj2.PopupOverlay">

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#222224"
        android:backgroundTint="#222224"
        android:foregroundGravity="center_horizontal"
        android:divider="#aeaeaf"
        android:dividerHeight="2px"
        android:textAlignment="center">

    </ListView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_search"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>